<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Console</title>
        <asp:PlaceHolder id="SCRIPTS" runat="server" />
</head>
<body style="text-align: left">
    <form id="form1" runat="server">
        <ajaxToolkit:ToolkitScriptManager runat="server" ID="sm1" EnableScriptGlobalization="true" EnableScriptLocalization="true"
        ScriptMode="Release" CompositeScript-ScriptMode="Release" />
        <div>
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%;
                border-right: #b5c7de thin solid; border-top: #b5c7de thin solid; border-left: #b5c7de thin solid;
                border-bottom: #b5c7de thin solid;">
                <tr>
                    <td colspan="2" style="height: 25px; background-color: #00aeef; text-align: left;
                        border-bottom-width: thick; border-bottom-color: olive;">
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                        </asp:SiteMapPath>
                    </td>
                </tr>
                <tr>
                    <td align="left" colspan="2" style="border-bottom: olive thick solid; height: 20px;
                        background-color: #00aeef; text-align: left">
                        WELCOME:
                        <asp:Label ID="lblfullname" runat="server" Text="."></asp:Label>
                        | USERNAME: (<asp:Label ID="lblusername" runat="server" Text="."></asp:Label>)&nbsp;
                        | DATE:
                        <asp:Label ID="lbldate" runat="server" Text="."></asp:Label>
                        | [<asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" 
                            CausesValidation="False">Log Out</asp:LinkButton>]</td>
                </tr>
                <tr>
                    <td style="border-bottom: lightgrey thin solid; width: 131px;" align="right">
                        <img src="Images/hfc_logo.jpg" style="width: 237px; height: 77px" />
                    </td>
                    <td colspan="1" style="border-bottom: lightgrey thin solid;">
                        <h2 style="color: #0000cc">
                            &nbsp;</h2>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; width: 131px; height: 385px; background-color: #00aeef;
                        text-align: left;">
                        <div id="nav">
                            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ImageSet="Arrows">
                                <ParentNodeStyle Font-Bold="False" />
                                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px"
                                    NodeSpacing="0px" VerticalPadding="0px" />
                            </asp:TreeView>
                        </div>
                    </td>
                    <td style="vertical-align: top; height: 385px; width: 1000px; border-right: #b5c7de thin solid;
                        border-top: #b5c7de thin solid; border-left: #b5c7de thin solid; border-bottom: #b5c7de thin solid;
                        background-color: whitesmoke;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center; border-top: lightgrey thin solid; height: 16px;">
                        © craftsilicon Ltd.</td>
                </tr>
            </table>
        </div>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </form>
</body>
</html>
